{
  "name": "MuniBuddy - San Francisco Transit Finder",
  "short_name": "MuniBuddy",
  "description": "Find nearby bus and train stops in San Francisco with real-time arrivals",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1976d2",
  "background_color": "#f5f5f7",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["transportation", "travel", "utilities"]
} 